# devdays-osgi-102

./: .gitignore  README.md
devdays102-api/: pom.xml
devdays102-api/src/main/java/com/devdays102/api/: GreeterService.java
devdays102-api/src/main/java/com/devdays102/api/dto/: NameDTO.java  ReplyDTO.java
devdays102-impl/: pom.xml
devdays102-impl/src/main/java/com/devdays102/impl/: GreeterServiceImpl.java
devdays102-impl/src/main/java/com/devdays102/impl/model/: Greeter.java
devdays102-lib/: pom.xml
devdays102-lib/src/main/java/com/devdays102/lib/: LibUtil.java
devdays102-parent/: pom.xml
devdays102-rest/: pom.xml
devdays102-rest/src/main/java/com/devdays102/rest/resources/: GreeterResource.java
devdays102-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
devdays102-ui/: pom.xml
devdays102-ui/src/main/webapp/: index.html
